<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="module" src="./dist/bundle.js"></script>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
    rel="stylesheet"
  />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="">
          <img
            src="images/My_ph_logo_healthChek.png"
            height="50"
            alt=""
            loading="lazy"
            style="margin-top: -1px;"
          />
        </a>
    
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
    
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarRightAlignExample">
          <!-- Left links -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html"target="_blank">About</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="faq.html" target="_blank">FAQs</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="mailto:" target="_blank">Contact</a></li>
              <li class="nav-item">
                <a
                  class="nav-link active logged-in"
                  style="display: none;"
                  id="profile"
                  target="_self"
                >
                  Profile</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active logged-in"
                  style="display: none;"
                  id="logout"
                  href="login.html"
                  target="_self"
                  >Logout</a
                >
              </li>
            </ul>
          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>

    <div id="container">
      <br>
      <h2>Log in to your HealthChek&trade; Account</h2>
      <h6>
        Not enrolled? <a href="signUp.html"><strong>Sign up »</strong></a>
      </h6>
      <form class = "login-form">
        <label for="username">Email:</label><br />
        <input class="formstyle" type="email" id="loginEmail" name="email"
        value=""><br /><br />
        <label for="password">Password:</label><br />
        <input
          class="formstyle"
          type="password"
          id="loginPassword"
          name="mobile"
        /><br /><br />
        <button type="submit" class="btn btn-success btn-rounded">Login</button>
      </form>
      <h6 class = "text-danger" id="error"></h6>
      <br>
      <p class = "text-dark" id = "error"></p>
        <div id="terms">
          <br>
          <ul>
            <li>
              <a href="help.html"><strong>Forgot User Name</strong></a>
            </li>
            <li>
              <a href="passwordreset.html"><strong>Forgot Password</strong></a>
            </li>
          </ul>
          <p>&nbsp;</p>
          We promise to keep your personal information private and secure.<br />
          <ul>
            <li><a href="help.html">Help</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <p>&nbsp;</p>
       
     
    </div>
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-3">
          <!-- Facebook -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section
          class="
            d-flex
            justify-content-center justify-content-lg-between
            p-4
            border-bottom
          "
        >
          <!-- Left -->
          <div class="me-5 d-none justify-content-center d-lg-block">
            Get connected with us on social networks:
          </div>
          <div class="justify-content-left">
            <a
              class="p-2"
              style="color: #3557a1"
              href="https://www.facebook.com/My-Preventive-Health-108697452489037/"
              role="button"
              ><i class="fab fa-facebook-f fa-lg"></i
            ></a>

            <!-- Twitter -->
            <a
              class="p-2"
              style="color: #55acee"
              href="https://twitter.com/GANClinics"
              role="button"
              ><i class="fab fa-twitter fa-lg"></i
            ></a>

            <!-- YouTube -->
            <a class="p-2" style="color: #ed302f" href="#!" role="button"
              ><i class="fab fa-youtube fa-lg"></i
            ></a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">
          <p class="text-white">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            distinctio earum repellat quaerat voluptatibus placeat nam, commodi
            optio pariatur est quia magnam eum harum corrupti dicta, aliquam
            sequi voluptate quas. -->
          </p>
        </section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="text-white col-lg-4 col-md-0 mb-0 mb-md-0">
              <h5 class="text-uppercase">Learn More</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a
                    href="https://mypreventivehealth.com"
                    target="_blank"
                    class="text-white"
                    >Gastro and Nutrition Clinics</a
                  >
                </li>
                <li>
                  <a
                    href="https://mypreventivehealth.com"
                    target="_blank"
                    class="text-white"
                    >MyPreventiveHealth</a
                  >
                </li>
                <li>
                  <a
                    href="http://mypreventivehealth.com/blog/"
                    target="_blank"
                    class="text-white"
                    >MyPreventiveHealth Blog</a
                  >
                </li>
                <li>
                  <a
                    href="http://mypreventivehealth.com/my-phtv/"
                    target="_blank"
                    class="text-white"
                    >MyPreventiveHealth TV</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-0 mb-0 mb-md-0">
              <h5 class="text-uppercase">Browse More</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="about.html" class="text-white">About Us</a>
                </li>
                <li>
                  <a href="disclaimer.html" class="text-white">Terms of Use</a>
                </li>
                <!-- <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li> -->
              </ul>
            </div>

            <!--Grid column-->
            <div class="col-lg-4 col-md-0 mb-0 mb-md-0">
              <h5 class="text-uppercase">Contact Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <h6 class="text-white">PO Box 77007,</h6>
                </li>
                <li>
                  <h6 class="text-white">Atlanta, GA 30357-1007</h6>
                </li>
                <li>
                  <h6 class="text-white">Telephone:+1 404 681 0000</h6>
                </li>
                <li>
                  <h6 class="text-white">FAX: +1 678 866-2538</h6>
                </li>
                <li>
                  <h6 class="text-white">Email: info@MyPreventiveHealth.org</h6>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © Copyright - My Preventive Health, LLC
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
